<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how much money do you need more</title>
    <style>
        .container,body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: black;
            background-color: grey;
        }

        .center-text {
            text-align: center;
            font-size: 24px;
        }

        label {
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            line-height: 1.5;
            color: black;
        }

        input,button {
            border-radius: 15px;
            border: 2px solid #1d454a;

        }
    </style>
    <script>
        window.onload = function() {
            alert("Welcome")

            let moneysaved = document.getElementById("saved")
            let productcost = document.getElementById("cost")
            let button = document.getElementById("button")

            const loss = 0

            button.onclick = function() {
                let answer = parseInt(moneysaved.value) - parseInt(productcost.value) - loss;

                if (answer >= 0) {
                    alert("You can buy it!");
                } 
                else {
                    alert(`The amount of money needed is ${Math.abs(answer)}.`);
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <label for="money-saved">Money saved:</label>
        <input type="number" id="saved" value="0"><br><br>
        <label for="cost-of-product">Cost of the thing:</label>
        <input type="number" id="cost" value="0"><br><br>
        <button id="button">Calculate cost difference</button>
    </div>
</body> 
</html>
