<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good tools to use</title>
</head>
<style>
    a {
        color: white;
    }
    .container,body {
           display: flex;
          flex-direction: column;
         align-items: center;
        justify-content: center;
           height: 100vh;
          color: black;
         background-color: rgb(38, 97, 145);
     }
    .center-text {
        align-items: center;
        font-size: 25px6;
    }
    button,label {
        background-color: black;
    }
    button:hover {
        background-color: blue;
    }
</style>
<script>
    window.onload = function() {
        alert("Welcome to usful tools")
    }
</script>
<body>
    <div id="container">
        <center>
            <h1>Welcome</h1>
            <hr>
            <br>
            <button><a href="CelsiustoFahrenheit.html" target="_blank">celsisus to fahrenheit</a></button>
            <br><br>
            <button><a href="profit and loss.html" target="_blank">profit and loss</a></button>
            <br><br>
            <button><a href="how much money do you need.html" target="_blank">how much do you need</a></button>
            <hr>
        </center>
    </div>
</body>
</html>
