<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profit and loss</title>
    <style>
        .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

        .center-text {
            text-align: center;
            font-size: 24px;
        }
        label {
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            line-height: 1.5;
        }
        input,button {
            border-radius: 15px;
            border: 2px solid #3c4043;
            font-size: 18px;
            line-height: 18px;
            line-height: 1.5;
            outline: none;
            font-weight: bold;
            color: #ffffff;
            padding: 5px 20px 5px 10px;
            background-color: #3c4043;
        }
    </style>
    <script>
window.onload = function() {
    alert("This is meant for fun")

    let profit = document.getElementById("number1");
    let loss = document.getElementById("number2");
    let button = document.getElementById("button");

    button.onclick = function() {
        let actualprofit = parseInt(profit.value) - parseInt(loss.value);
        alert("the actual profit is " + actualprofit);
    }
}
    </script>
</head>
<body>
    <div class="container">
        <h1 class="center-text">welcome</h1>
        <h3 class="center-text">please input profit and loss</h3>
        <br><br>
        <label for="profit">profit</label>
        <input type="number" id="number1" value="0">
        <br><br>
        <label for="loss">loss</label><br>
        <input type="number" id="number2" value="0">
        <br><br>
        <input type="button" id="button" value="click here">
    </div>  
</body>
</html>
